<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahra Jamaal</title>
</head>
<body>
    <ul>
       
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="About.html">About</a>
        </li>
        
        <li>
            <a href="portfolio.html">Portfolio</a>
        </li>
        
        <li>
            <a href="page.html">Page</a>
        </li>

        <li>
            <a href="Blog.html">Blog</a>
        </li>

        <li>
            <a href="Contactme.html">Contact</a>
        
        </li>



    </ul>

    <hr>

 
   <h1>My Personal Website</h1>

     <img width="200" src="sahrapic.webp" alt="">


   <p>it's me</p> 
   <hr>
   <h3>Sahra Jamaal</h3>
   <p> Software Engineer, Project assistant, Tech student </p>
   <hr>

   <h1>Education Institutions</h1>

   <ol type="A">
      
      <li>London Metropolitan Higher Education university </li>
      <li>London South Bank university  </li>
      <li>London Metropolitan university</li>

   </ol>
  
   <table border="2">
    <thead>
        <tr>
            <th>Company</th>
            <th>Responsibility</th>
            <th>Location</th>
            <th>Year</th>

        </tr>


    </thead>

     <tr>

        <td>IN2 Educate</td>
        <td>Teaching assistant</td>
        <td>United Kingdom</td>
        <td>2022-2023</td>

     </tr>

       <tr>
         <td>Zen Educate</td>
         <td>Teaching assistant</td>
         <td>United Kingdom</td>
         <td>2023-2024</td>


       </tr>

        <tfoot> 
            
            <th>Company</th>
            <th>Responsibility</th>
            <th>Location</th>
            <th>Year</th>
         
         </tfoot>


   </table>




<hr>

<a href=" hire me "> Hire Me</a>

</body>
</html>